MainWindow.xaml

<Window x:Class="MapPlotter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapPlotter"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:vm="clr-namespace:MapPlotter.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MapViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <m:Map x:Name="myMap"
               Grid.Column="1"
               CredentialsProvider="ArwKvTnZWuGMxz3SP0uwSUoEQQwRFHFWnUONaJhsaM_Eu_jxCV7p08To1gN3z1--"
               ZoomLevel="17"
               MouseMove="myMap_MouseMove"
               MouseLeftButtonUp="myMap_MouseLeftButtonUp"
               Mode="Aerial">
            <m:Map.Center>
                <m:Location Latitude="55.94464" Longitude="-2.95421" />
            </m:Map.Center>
            <m:MapItemsControl ItemsSource="{Binding Pushpins}">
                <m:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <m:Pushpin Location="{Binding position.location}"/>
                    </DataTemplate>
                </m:MapItemsControl.ItemTemplate>
            </m:MapItemsControl>
        </m:Map>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label>X: </Label>
                <Label Content="{Binding Latitude}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>Y: </Label>
                <Label Content="{Binding Longitude}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.RowSpan="2">
            <Label>List residences here</Label>
            <Button Command="{Binding LoadResidencesCommand}">Load Residences</Button>
        </StackPanel>
    </Grid>
</Window>
