MainWindow.xaml

<Window x:Class="MapPlotter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapPlotter"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:vm="clr-namespace:MapPlotter.ViewModels" xmlns:controls="clr-namespace:MapPlotter.Controls" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Tranent Census 1901 Map Plotter" Height="750" Width="1200">
    <Window.DataContext>
        <vm:MapViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <m:Map x:Name="myMap"
               Grid.Column="1"
               CredentialsProvider="ArwKvTnZWuGMxz3SP0uwSUoEQQwRFHFWnUONaJhsaM_Eu_jxCV7p08To1gN3z1--"
               ZoomLevel="17"
              
               MouseLeftButtonDown="myMap_MouseLeftButtonDown"
               Mode="Aerial">
            <m:Map.Center>
                <m:Location Latitude="55.94464" Longitude="-2.95421" />
            </m:Map.Center>
            <m:MapItemsControl ItemsSource="{Binding Pushpins}" />
        </m:Map>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Width="150">
                    <Label>X:</Label>
                    <Label Content="{Binding SelectedResidence.Location.Latitude}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Width="150">
                    <Label>Y:</Label>
                    <Label Content="{Binding SelectedResidence.Location.Longitude}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="350">
                    <Label>Name:</Label>
                    <Label Content="{Binding SelectedResidence.Name}" />
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label>Notes:</Label>
                    <TextBox Width="400" Text="{Binding SelectedResidence.Location.LocationNotes}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Button x:Name="EditButton" Padding="10 5" Margin="10 0" Click="EditButton_Click" IsEnabled="{Binding CanEditResidence}">Edit</Button>
                <Button x:Name="SaveButton" Padding="10 5" Margin="10 0" Click="SaveButton_Click" IsEnabled="{Binding IsEditMode}">Save</Button>
                <Button x:Name="RemoveButton" Padding="10 5" Margin="10 0" Click="RemoveButton_Click" IsEnabled="{Binding IsEditMode}">Remove</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.RowSpan="2">
            <Button Command="{Binding LoadResidencesCommand}">Load Residences</Button>
            <Button Command="{Binding SaveResidencesCommand}" IsEnabled="{Binding ResidencesLoaded}">Save Residences</Button>
            <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Orientation="Horizontal" Margin="0 10">
                <RadioButton Margin="5 2" Content="All" IsChecked="{Binding FilterLocationsAll}" />
                <RadioButton Margin="5 2" Content="Location Set" IsChecked="{Binding FilterLocationsAssigned}" />
                <RadioButton Margin="5 2" Content="No Location Set" IsChecked="{Binding FilterLocationsUnassigned}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" >
                <Label>Number in view:</Label>
                <Label Content="{Binding NumberInView}" />
                <Button Command="{Binding ShowAllCommand}" Padding="5">Show All</Button>
                <Button x:Name="ShowAllOnMapButton" Click="ShowAllOnMapButton_Click" Padding="5" Margin="5 0">Show All On Map</Button>
            </StackPanel>

            <ListView 
                x:Name="ResidencesListView"
                ItemsSource="{Binding FilteredResidences}" 
                MaxHeight="600"
                SelectedItem="{Binding SelectedResidence}"
                SelectionChanged="ResidencesListView_SelectionChanged"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="{Binding IconName}" Height="16" Width="16" VerticalAlignment="Center"/>
                            <Label Content="{Binding Name}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
